.nested_cards_events{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 12px;
    overflow: hidden;
}
.nested_cards_events .box{
    transition: all 0.25s;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    cursor: pointer;
}

.nested_cards_events .box img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.list_section li{
    display: flex;
    align-items: center;
    gap: 12px;
}
.single_card{
    /* display: grid !important;
    grid-template-columns: 1fr !important; */
    grid-template-columns: repeat(1, 400px);
}
@media (max-width:768px) {
    .nested_event_section{
        width: 100%;
    }
    .nested_cards_events{
        grid-template-columns: repeat(2, 45%);
        margin-left: 10px;
        margin-right: 10px;

    }
    .single_card{
        grid-template-columns: repeat(1, 50%);

    }
    .heading_para{
        width: 100%;
    }
}
@media (max-width:550px) {
    .nested_cards_events{
        grid-template-columns: repeat(1, 100%);
        margin-left: 10px;
        margin-right: 10px;

    }
    .single_card{
        grid-template-columns: repeat(1, 100%);
        
    }
}