.info_section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
}

@media (max-width:768px) {
   .img_section_fam{
    display: none;
   }
}